[00:17.26] ジュ・ジュテーム・コミュニケーション
[00:26.26] 
[00:20.16] あぁ さっきから あなた ほら ちっとも私の目を見て話さない...
[00:30.11] ねぇ どこか違う 遠い遠い 隣の星とでもメールをしてるの?
[00:39.35] こんな風じゃ 何にも伝わんない...
[00:48.35] 
[00:46.45] 時代が 急スピードで 今 変わっても そのくらい あなたは分かるでしょ?
[01:04.45] 
[00:58.73] ときには ジュ・ジュテーム・コミュニケーション
[01:02.58] 見つめて 答えて 教えてよ
[01:05.85] これじゃ まるで あなた コンピューターと 話してるみたい...
[01:21.85] 
[01:12.40] ア・アデュー・アプリケーション
[01:15.62] 孤独を 胸に抱いていても 2人 繋ぐのなら
[01:22.14] せめて 私だけには 笑顔見せてよ
[01:30.14] 
[01:38.48] あぁ さっきから あなた ほら ちっとも私の話を覚えてない...
[01:48.45] ねぇ 言葉でも 景色でも 記録するのは 止めないけど
[01:55.93] 大事な 思い出くらい 記憶していたいの...
[02:06.93] 
[02:04.43] 時代が 猛スピードで いざ 変わっても 変われない 私が 悪いんでしょ?
[02:22.43] 
[02:16.58] たまには ジュ・ジュテーム・コミュニケーション
[02:20.86] 伝えて 聞かせて 叫んでよ
[02:24.15] これじゃ まるで あなた アンドロイドに 怒ってるみたい...
[02:39.65] 
[02:30.37] サ・サリュー・アソシエーション
[02:33.92] 心は 常に泣いていても 2人 繋ぐのなら
[02:40.31] せめて 私だけには 素顔見せてよ
[02:48.31] 
[02:47.11] 寂しくなったら そばで笑うから ほんのちょっと...
[03:00.11] 
[03:10.44] ときには ジュ・ジュテーム・コミュニケーション
[03:15.36] 見つめて 答えて 教えてよ
[03:18.52] これじゃ まるで あなた コンピューターと 話してるみたい...
[03:34.52] 
[03:25.02] ア・アデュー・アプリケーション
[03:28.43] 孤独を 胸に抱いていても 2人 繋ぐのなら
[03:34.81] せめて 私だけには 笑顔見せてよ